source /home/kenn/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-f

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# splitting panes
bind-key - split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# tranversing windows
bind-key -n M-l next-window
bind-key -n M-h previous-window

# resize pane
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

# switch panes using Alt-arrow without prefix
bind -n M-y select-pane -L
bind -n M-o select-pane -R
bind -n M-i select-pane -U
bind -n M-u select-pane -D


bind-key -n M-< select-window -t 1 \; rename-window 'codebase' \; new-window -n 'teminal' \; select-window -t 1 \; send-keys 'cd ~/sites' Enter 'vim' Enter
bind-key -n M-n new-window \; rename-window 'terminal'
bind-key -n M-b new-window \; send-keys 'cd ~/Documents/officescape_template' Enter

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# don't rename windows automatically

# configures tmux UI
bind -n M-m split-window -v -p 10 \; select-pane -t 2 \; split-window -h -p 30 \; select-pane -t 2 \; split-window -h -p 30 \; select-pane -t 1 \; send-keys 'cd ~/sites/officescape' Enter 'vim' Enter \; select-pane -t 2 \; send-keys 'mysql -u root -p' Enter \; select-pane -t 3 \; send-keys 'cd ~/sites/officescape' Enter \; select-pane -t 4 \; send-keys 'cd ~/sites/officescape' Enter 'artn serve' Enter
